web/static/block/panel/0.0.1/index.html
<div><div class="panel"><div class="head d-flex align-items-start"><div class="font-weight-bold" ld="head"></div><span class="text-sm mx-1">/</span><div class="text-danger text-sm">-4.5%</div><div class="flex-grow-1"></div><div class="dropdown" ld="dropdown"><div class="btn btn-sm dropdown-toggle p-0" data-toggle="dropdown">...</div><div class="dropdown-menu dropdown-menu-right shadow-sm"><div class="dropdown-item">出貨數</div><div class="dropdown-item">退貨數</div></div></div></div><div class="body" ld="body"></div></div><style type="text/css">.panel{width:100%;height:100%;display:flex;flex-direction:column;gap:.5em;background:#fff;border-radius:.3em;box-shadow:0 1px 3px rgba(0,0,0,0.1);border:1px solid #e7e8e9;padding:.2em .4em}.panel .head{flex:0 0 1.25em;font-size:.9em;color:#333435}.panel .body{flex:1 0 auto}</style><script>module.exports={pkg:{dependencies:[{name:"bootstrap.native",version:"main",path:"bootstrap-native-v4.min.js"}]},init:function(n){var t,r,o,e,u,c=this;t=n.root,r=n.data,o=n.manager,e=n.context;this.data=r.data;this.evtHandler={};u=e.BSN;return o.get({name:"local/"+r.meta.name}).then(function(n){return n.init().then(function(){return n["interface"]})}).then(function(i){var a,n;a=i.meta();return c.view=n=new ldview({root:t,text:{head:function(){return a.title||"-"}},init:{dropdown:function(n){var t;t=n.node;return new u.Dropdown(t)}},handler:{body:function(n){var t,r,e;t=n.node,r=n.local;if(!a.chart){return}e=r.chart?Promise.resolve(r.chart):o.get(import$({version:"0.0.1"},a.chart)).then(function(n){return n.create({data:{delayRender:false}})}).then(function(n){return n.attach({root:t}).then(function(){return n["interface"]()})}).then(function(n){r.chart=n;if(i.init){i.init({chart:n,base:c})}return n});return e.then(function(n){if(a.cfg){n.config(a.cfg)}if(a.raw){n.setRaw({raw:a.raw,binding:a.binding})}else if(i.bind){n.setRaw(i.bind(c.data))}n.parse();n.bind();n.resize();return n.render()})}}})})},render:function(n){var t;t=n.data;this.data=t;return this.view.render()},interface:function(){return this},on:function(n,r){var e=this;return(Array.isArray(n)?n:[n]).map(function(n){var t;return((t=e.evtHandler)[n]||(t[n]=[])).push(r)})},fire:function(n){var t,r,e,i,a,o,u,c=[];r=[];for(e=1,i=arguments.length;e<i;++e){r.push(arguments[e])}t=r;for(e=0,o=(a=this.evtHandler[n]||[]).length;e<o;++e){u=a[e];c.push(u.apply(this,t))}return c}};function import$(n,t){var r={}.hasOwnProperty;for(var e in t)if(r.call(t,e))n[e]=t[e];return n}</script></div>

web/src/pug/block/panel/0.0.1/index.pug
div
  .panel
    .head.d-flex.align-items-start
      .font-weight-bold(ld="head")
      span.text-sm.mx-1 /
      .text-danger.text-sm -4.5%
      .flex-grow-1
      .dropdown(ld="dropdown")
        .btn.btn-sm.dropdown-toggle.p-0(data-toggle="dropdown") ...
        .dropdown-menu.dropdown-menu-right.shadow-sm
          .dropdown-item 出貨數
          .dropdown-item 退貨數
    .body(ld="body")
  style(type="text/css"): include:stylus index.styl
  script: include:lsc index.ls
