web/src/pug/index.pug
extends /base.pug
block vars
block prehead
block head
  style(type="text/css"): :stylus
    html,body
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      background: #f7f8f9
    .dash
      width: 100%
      height: 100%
      gap: 1em
      display: grid
    .panel-root > div
      width: 100%
      height: 100%
block body
  .d-flex.flex-column.w-100.h-100.p-3(style="gap:1em")
    .border.shadow.p-2.d-flex.align-items-center
      div
        .text-lg.font-weight-bold 獨立書電銷售數據
        .text-sm 產調視覺化 / 文化內容策進院
      .flex-grow-1
      .d-flex.align-items-center(style="gap:.5em")
        .btn.btn-outline-secondary 表格檢視

        .dropdown
          .btn.btn-outline-secondary.dropdown-toggle.d-flex.align-items-center(data-toggle="dropdown")
            div 時段：
            .mx-2(style="line-height:1em;white-space:pre",ld="date-range") 近半年
          .dropdown-menu.dropdown-menu-right.shadow-sm
            .dropdown-item(ld="date-preset",data-name="all") 全部時段
            .dropdown-item(ld="date-preset",data-name="1m") 最近一個月
            .dropdown-item(ld="date-preset",data-name="6m") 最近半年
            .dropdown-divider
            .dropdown-header 時段起點
            .dropdown-item
              select.form-control(ld="date-picker",data-type="start",style="width:9em")
                option 2021/12/05
            .dropdown-header 時段終點
            .dropdown-item
              select.form-control(ld="date-picker",data-type="end",style="width:9em")
                option 2022/02/04
            .dropdown-divider
            .dropdown-item.text-nowrap.d-flex.align-items-center
              .mr-4 啟用時段對比
              div: .switch.on
            .dropdown-header 對比時段起點
            .dropdown-item
              select.form-control(ld="date-picker",data-type="end",style="width:9em")
                option 2021/02/04




        .dropdown
          .btn.btn-outline-secondary.dropdown-toggle.d-flex.align-items-center.ml-2(data-toggle="dropdown") 下載
          .dropdown-menu.dropdown-menu-right
            .dropdown-header 原始資料
            .dropdown-item(ld="download",data-name="all") 全時段
            .dropdown-item(ld="download",data-name="part") 選定時段
            .dropdown-divider
            .dropdown-item 篩選後之資料

    +scope().dash.flex-grow-1(ld="dash-main")
      .panel-root(ld-each="panel")
    .ldcv.default-size(ld="detail"): .base: .inner
      +scope().dash(ld="dash-detail")
        .panel-root(ld-each="panel")

block script
  script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><style type="text/css">html,body{width:100%;height:100%;padding:0;margin:0;background:#f7f8f9}.dash{width:100%;height:100%;gap:1em;display:grid}.panel-root>div{width:100%;height:100%}</style></head><body><div class="d-flex flex-column w-100 h-100 p-3" style="gap:1em"><div class="border shadow p-2 d-flex align-items-center"><div><div class="text-lg font-weight-bold">獨立書電銷售數據</div><div class="text-sm">產調視覺化 / 文化內容策進院</div></div><div class="flex-grow-1"></div><div class="d-flex align-items-center" style="gap:.5em"><div class="dropdown"><div class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" data-toggle="dropdown"><div>其它子產業</div></div><div class="dropdown-menu dropdown-menu-right shadow-sm"><div class="dropdown-item">流行音樂</div><div class="dropdown-item">電影</div></div></div><div class="btn btn-outline-secondary">表格檢視</div><div class="dropdown"><div class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" data-toggle="dropdown"><div>時段：</div><div class="mx-2" style="line-height:1em;white-space:pre" ld="date-range">近半年</div></div><div class="dropdown-menu dropdown-menu-right shadow-sm"><div class="dropdown-item" ld="date-preset" data-name="all">全部時段</div><div class="dropdown-item" ld="date-preset" data-name="1m">最近一個月</div><div class="dropdown-item" ld="date-preset" data-name="6m">最近半年</div><div class="dropdown-divider"></div><div class="dropdown-header">時段起點</div><div class="dropdown-item"><select class="form-control" ld="date-picker" data-type="start" style="width:9em"><option>2021/12/05</option></select></div><div class="dropdown-header">時段終點</div><div class="dropdown-item"><select class="form-control" ld="date-picker" data-type="end" style="width:9em"><option>2022/02/04</option></select></div><div class="dropdown-divider"></div><div class="dropdown-item text-nowrap d-flex align-items-center"><div class="mr-4">啟用時段對比</div><div><div class="switch on"></div></div></div><div class="dropdown-header">對比時段起點</div><div class="dropdown-item"><select class="form-control" ld="date-picker" data-type="end" style="width:9em"><option>2021/02/04</option></select></div></div></div><div class="dropdown"><div class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center ml-2" data-toggle="dropdown">下載</div><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header">原始資料</div><div class="dropdown-item" ld="download" data-name="all">全時段</div><div class="dropdown-item" ld="download" data-name="part">選定時段</div><div class="dropdown-divider"></div><div class="dropdown-item">篩選後之資料</div></div></div></div></div><div class="dash flex-grow-1" ld-scope="" ld="dash-main"><div class="panel-root" ld-each="panel"></div></div><div class="ldcv default-size" ld="detail"><div class="base"><div class="inner"><div class="dash" ld-scope="" ld="dash-detail"><div class="panel-root" ld-each="panel"></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/papaparse/main/papaparse.min.js" defer></script><script type="module">(function(t){return t.apply({})})(function(){var s,t,e=this;s=function(t){t==null&&(t={});this.root=typeof t.root==="string"?document.querySelector(t.root):t.root;this.mgr=t.manager;this.cfg=t.cfg;this.data=t.data;this.evtHandler={};return this};s.prototype=import$(Object.create(Object.prototype),{on:function(t,n){var r=this;return(Array.isArray(t)?t:[t]).map(function(t){var e;return((e=r.evtHandler)[t]||(e[t]=[])).push(n)})},fire:function(t){var e,n,r,a,i,o,s,c=[];n=[];for(r=1,a=arguments.length;r<a;++r){n.push(arguments[r])}e=n;for(r=0,o=(i=this.evtHandler[t]||[]).length;r<o;++r){s=i[r];c.push(s.apply(this,e))}return c},init:function(){var n,i=this;n=this.cfg;return t.get({name:"panel",version:"0.0.1"}).then(function(t){var e;i.bc=t;return i.view=e=new ldview({root:i.root,handler:{dash:function(t){var e;e=t.node;return e.style.gridTemplate="repeat("+n.dim.row+") repeat("+n.dim.col+")"},panel:{list:function(){return n.panels},view:{init:function(){},handler:{"@":function(t){var e,n,r,a;e=t.node,n=t.ctx,r=t.local;a=!r.bi?i.bc.create().then(function(t){r.bi=t;return t.attach({root:e,data:{meta:n,data:i.data}}).then(function(){return t["interface"]()}).then(function(t){r.itf=t;t.on("select",function(t){return i.fire("select",t)});return t})}):Promise.resolve();return a.then(function(){var t;return t=e.style,t.gridArea=n.y+" / "+n.x+" / span "+n.h+" / span "+n.w,t})}}}}}})})},render:function(){return this.view.render()}});t=window.manager=new block.manager({registry:function(t){var e,n,r,a,i;e=t.name,n=t.version,r=t.path,a=t.type;if(e==="line"||e==="pie"||e==="bar"||e==="bubble"||e==="base"||e==="number"||e==="bar"||e==="taiwancounty"||e==="percent-list"){return"/assets/chart/"+e+"/"+n+"/"+(r||"index.html")}if(/^d3/.exec(e)){return"/assets/lib/"+e+"/main/"+r}if(/^local/.exec(e)){return"/block/"+e+"/"+(r||"index.html")}i=a==="block"?"/block":"/assets/lib";return i+"/"+e+"/"+n+"/"+(r||(a==="block"?"index.html":"index.min.js"))}});return t.init().then(function(){return t.get({name:"panel",version:"0.0.1"})}).then(function(t){return e.bc=t}).then(function(){return ld$.fetch("/assets/data/sales.csv",{method:"GET"},{type:"text"})}).then(function(t){var e,r,n,a,i,o;e=Papa.parse(t).data;r=e.splice(0,1)[0];e=e.map(function(n){return Object.fromEntries(r.map(function(t,e){return[t,n[e]]}))});console.log(e);n={};n.main={dim:{col:8,row:4},panels:[{x:1,y:1,w:1,h:1,name:"total-gross"},{x:2,y:1,w:1,h:1,name:"sales-count"},{x:3,y:1,w:1,h:1,name:"store-count"},{x:4,y:1,w:5,h:1,name:"publish-trend"},{x:1,y:2,w:2,h:1,name:"ship-hist"},{x:1,y:3,w:2,h:1,name:"return-hist"},{x:1,y:4,w:2,h:1,name:"order-hist"},{x:3,y:2,w:3,h:3,name:"book-prop"},{x:6,y:2,w:3,h:3,name:"store-dist"}]};n.detail={dim:{col:1,row:2},panels:[{x:1,y:1,w:1,h:1,name:"book-trend"},{x:1,y:2,w:1,h:1,name:"book-trend"}]};a=new ldview({root:document.body});i=new ldcover({root:a.get("detail")});o={};o.main=new s({root:a.get("dash-main"),cfg:n.main,data:e});o.detail=new s({root:a.get("dash-detail"),cfg:n.detail,data:e});o.main.init();return o.main.on("select",function(){i.toggle();return o.detail.init()})})});function import$(t,e){var n={}.hasOwnProperty;for(var r in e)if(n.call(e,r))t[r]=e[r];return t}</script></body></html>
